-------------------StartCommon------------------
headlessbrowser=false
payAuth=true

Bento_Payment=false

PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=AMEX

host=qa2new
url=.cleartrip.
domain=com
browser=chrome
mode=local
OS=linux
mobilebrowser=chrome
makePayment=true