-------------------StartCommon------------------
headlessbrowser=true
payAuth=true

Bento_Payment=true

PaymentServer=ORACLE
PaymentDB=ORACLE
testcardtype=AMEX

host=qa2new
url=.cleartrip.
domain=com
browser=chrome
mode=local
mobilebrowser=chrome
makePayment=true
OS=linux