HQLogin_Username=XPATH:.//*[@id='email']
HQLogin_Password=XPATH:.//*[@id='password']
HQLogin_Signin=XPATH:.//*[@id='signInButton']
EmailTemplate_Create=XPATH:.//*[@id='templateSelector']/option[1]
EmailTemplate_Name=XPATH:.//*[@id='newTemplateName']
EmailTemplate_Type=XPATH:.//*[@id='templateTypeSelector']/option[1]
EmailTemplate_Save=XPATH:.//*[@id='saveTemplate']
EmailTemplate_Select=XPATH://select[@id='templateSelector']
EmailTemplate_Test=XPATH:.//*[@id='testTemplate']
EmailTemplate_From=XPATH:.//*[@id='testTemplateForm']/div[2]/input
EmailTemplate_To=XPATH:.//*[@id='testTemplateForm']/div[3]/input
EmailTemplate_Subject=XPATH:.//*[@id='testTemplateForm']/div[6]/textarea
EmailTemplate_Usetemplate=XPATH:.//*[@id='testTemplateForm']/div[9]/input[1]
EmailTemplate_Mailcontent=XPATH://textarea[contains(@name,'mailContent')]
EmailTemplate_Preview=XPATH:.//*[@id='previewButton']
EmailTemplate_Previewclose=XPATH:.//*[@id='previewModal']/div/div/div[1]/button
EmailTemplate_Spamscore=XPATH:.//*[@id='testSpamButton']
EmailTemplate_Testchanges=XPATH:.//*[@id='testButton']
EmailTemplate_Closetest=XPATH:.//*[@id='testModal']/div/div/div[1]/button
EmailTemplate_Templatetype=XPATH:.//*[@id='templateTypeSelector']
ClearTrip_LOGO=XPATH:.//*[@id='Header']/div[1]/a/img
Error_Message=XPATH:.//*[@id='errorMessage']
Success_Text=XPATH:.//*[@id='testButtonContainer']/span[2]
Success_Msg=XPATH:.//*[@id='successMessage']
MobileCom_HomePage_Trip_Link=XPATH://*[text()='Trips']
MobileCom_HomePage_signin=ID:sign-in
MobileCom_HomePage_UserName=ID:Username
MobileCom_HomePage_Pwd=ID:Password
MobileCom_HomePage_SignIN_Button=XPATH://button[@type="submit"]
MobileCom_HomePage_SignOUT_Button=LINK:Sign out
MobileCom_HomePage_SignOUT_Text=XPATH://strong/a
MobileCom_Triplist=XPATH://li[1][@class='item']
MobileCom_Tripdetails_Support=XPATH:.//*[@id='wrap']/ul/li
MobileCom_TripDetails_Back_Button=XPATH:.//*[@id='trip1']/h1/a/span
MobileCom_HomePage_Settings_Link=XPATH://*[text()='Settings']
MobileCom_Canceltrip=CSS:.cancel32
MobileCom_Air_Passenger=CSS:.chkbox1
MobileCom_Air_Reason=XPATH:.//*[@id='radio5']
MobileCom_Air_SeeRefund=XPATH:.//*[@id='trip_review_cancel']
MobileCom_Refund_Mode=XPATH:.//*[@id='walletRefund']
MobileCom_Cancel=XPATH://button[@id='trip_cancel']
MobileCom_BacktoTrips=XPATH:.//*[@id='cancelContainer']/section/footer/p/a
Account_Your_Trips=XPATH://a[@id='userAccountLink']/span[2]
Account_Signin=ID:SignIn
Account_Cancellations=LINK:Cancellations
Account_ChangeFlight=LINK:Change flight
Gmail_EmailID=ID:identifierId
Gmail_Password=XPATH://input[@name='password']
Gmail_clicknext=XPATH://div[@id='identifierNext']/div[2]
Gmail_Signin=XPATH://div[@id='passwordNext']/content/span
Gmail_Search=Name:q
Gmail_Email=XPATH://td[6]/div/div/div[2]/span/span
B2C_TripDetails_PrintVocher=LINK:Print voucher
B2C_TripDetails_PrintInvoice=LINK:Print tax invoice
B2C_TripDetails_PrintPaymentReceipt=LINK:Print payment receipt
B2C_TripDetails_EmailItinerary=ID:email_itinerary
B2C_TripDetails_SMSItinerary=ID:sms_itinerary
B2C_TripDetails_EmailPASS=ID:email_pass
B2C_ACCOUNT_TRIPSLINK=XPATH://li/ul/li/a
B2C_EmailItinerary_Email=ID:email
B2C_EmailItinerary_Send=ID:sendEmail
B2C_EmailItinerary_SuccessMsg=CSS:#triptools > div.lineMessage.good.icon
B2C_EmailPass_Email=XPATH:(//input[@id='email'])[2]
B2C_EmailPass_Send=ID:sendPass
B2C_SMSItinerary_Number=ID:mobile_number
B2C_SMSItinerary_Send=ID:sendSms
B2C_TripList_Page=LINK:\u2190 Back to trips
B2C_TripList_Loadmore=XPATH://div[@id='loadMore']/button
B2C_Accounts_Shortlist_Link=ID:shortlists_tab
B2C_Account_Travellers_Link=ID:travellers_tab
B2C_Account_Wallet_Link=ID:wallet_tab
B2C_Account_ExpressWay_Link=ID:express_tab
B2C_Account_Profile_Link=ID:profile_tab
B2C_Account_Settings_Link=ID:settings_tab
B2C_Trains_CheckPNR=XPATH://a[contains(text(),'Check PNR Status')]
B2C_Trains_CancelTrain=XPATH://a[contains(text(),'Cancel trains tickets')]
B2C_CalendarAvail=XPATH://a[@title='Trains availability calendar']
B2C_Trains_RailTourPackages=CSS:a[title="Rail Tour Packages"]
B2C_Trains_BookingPolicy=XPATH://a[contains(text(),'Booking Policy')])[2]
B2C_Trains_CLTP_Terms=XPATH://a[contains(text(),'Cleartrip\u2018s terms & conditions')]
B2C_Trains_SearchPackage=XPATH://span[@id='packageStat']/button
B2C_Trains_Link1=XPATH://a[contains(text(),'Trains')]
B2C_Trains_Link2=CSS:span.productIcon.trains
B2C_Trains_PNR_Status=ID:get_status_button
B2C_Trains_Depttime_Minslider=XPATH://div[@id='rangeHandleMin1']
B2C_Trains_Depttime_Maxslider=XPATH://div[@id='rangeHandleMax1']
B2C_Trains_Arrtime_Minslider=XPATH://div[@id='arr_time_slider']/div/div[3]
B2C_Trains_Arrtime_Maxslider=XPATH://div[@id='arr_time_slider']/div/div[4]

PWA_Menu_button=XPATH://div[@class='Sticky Sticky--top']/div/div[1]
PWA_Flights=XPATH://a/div[2]/h5[contains(text(),'Flights')]
PWA_srp_From_button=XPATH://p[text()='From']
PWA_srp_From_button_Btn=XPATH://*[text()='From']/parent::*/*[2]
PWA_srp_from_input=XPATH://div[@class='Sticky Sticky--top']/div[2]/div[2]/input
PWA_srp_from_input_select=XPATH://li/p[1]
PWA_srp_To_button=XPATH://p[text()='To']
pwa_to_click_button=XPATH://*[text()='To']/parent::*/*[2]
PWA_srp_to_input=XPATH://div[@class='Sticky Sticky--top']/div[2]/div[2]/input
PWA_srp_depart=XPATH://*[text()='Depart']/parent::*/*[2]
pwa_srp_select_date=XPATH://*[text()='Depart']/parent::*/*[2]
PWA_srp_depart_date_select=XPATH://div[@class='react-calendar__month-view'][2]/div/div/div/div[12]
PWA_srp_to_input_select=XPATH://*[text()='To']/parent::*/*[2]
PWA_travellers_select=XPATH://p[contains(text(),'Travellers')]
PWA_addtravellers=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[3]/*
PWA_addtravellers_select=XPATH://p[contains(text(),'Adult')]/..//../div[2]/*[1]
PWA_travellers_continue=XPATH://*[contains(text(),'Continue')]
PWA_homepage_search_button=XPATH://button[contains(text(),'Search')]
PWA_SRP_select_flight=XPATH://div/ul//div/li[@role='menuitem'][4]
PWA_reviewtotal_price=XPATH://*[text()='Total']//..//../*[3]/*[2]
PWA_ITIPage_totalfare=XPATH://*[text()='Total']//..//../*[3]/*[2]
PWA_Standard_fare=XPATH://*[text()='Standard fare']
PWA_review_itinerary_continue_button=XPATH://button[contains(text(),'Continue')]
PWA_itinerary_addons=XPATH://button[contains(text(),'Next')]
PWA_review_itinerary_reviewTravellers=XPATH://span[@class='fs-15 fw-500']
PWA_traveller_firstname=Name:firstName
PWA_traveller_lastname=Name:lastName
PWA_traveller_Nationality=XPATH://label[contains(text(),'Nationality')]
PWA_traveller_phonenumber=XPATH://input[@name='phone']
PWA_traveller_emailid=XPATH://input[@name='email']
PWA_traveller_continuebutton=XPATH://button[contains(text(),'Continue')]
PWA_PaymentPage_SelectNBPage=XPATH://button[contains(text(),'Choose another bank')]
PWA_Paymentpage=XPATH://p[contains(text(),'Payment')]
PWA_PaymentPage_NB_Tab=XPATH://p[contains(text(),'Net banking')]
PWA_PaymentPage_NB_Name=XPATH://div[@class='pwa-bank--search-wrapper bg-white']
PWA_PaymentPage_NB_bankName=XPATH://input[@class='fs-3 cardFadeIn']
PWA_paymentPage_selectBank=XPATH://p[contains(text(),'ICICI Bank')]
PWA_payment_pay_page=XPATH://button[contains(text(),'Success')]
PWA_payment_confirmation_page=XPATH://h5[contains(text(),'Booking confirmed')]

//Accounts
Accounts_close_popup=XPATH://div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/*[1]
Accounts_nav_bar=XPATH://p
Accounts_login_button=XPATH://button[contains(text(),'Log in / Sign up')]
Accounts_login_mobilenumber=XPATH://div[2]/div/input
Accounts_login_getotp=XPATH://div[3]/button
Accounts_login_otp1=XPATH://div[2]/div/div[3]/input
Accounts_login_otp2=XPATH://input[2]
Accounts_login_otp3=XPATH://input[3]
Accounts_login_otp4=XPATH://input[4]
Accounts_login_otp5=XPATH://input[5]
Accounts_login_otp6=XPATH://input[6]
Accounts_login_validateotp=XPATH://div[2]/div[2]/button
Account_login_none=XPATH://div[2]/div[2]/div[2]
Account_login_personaldetails_skip=XPATH://div[contains(text(),'Not now')]
Account_login_personaldetails_email=XPATH://div[2]/div/div/div/div/input
Account_login_personaldetails_email_verify=XPATH://div[2]/div/div/div/span
Account_login_personaldetails_update=XPATH://div[3]/div[2]/div[1]/button[1]
Account_login_email=XPATH://button[1]/div[1]/span[1]
Account_login_emailid=XPATH://div[2]/div/input
Account_login_password=XPATH://div[3]/div/input
Account_login_signin=XPATH://button/span
Account_login_mobile=XPATH://div[2]/div/input
Account_login_mobileverify=XPATH://div[2]/div/button

//AccountsPWA
AccountsPWA_accounts_button=XPATH://div[@value = 'myAccount']
AccountsPWA_profile_text= XPATH://div[contains(text(),'Your profile')]
AccountsPWA_login_button=XPATH://div[1]/button[contains(text(),'Log in / Sign up')]
AccountsPWA_Email_button=XPATH://div[contains(text(),'Continue with Email')]
AccountsPWA_Email_textBox=XPATH://input[@placeholder = 'Email address']
AccountsPWA_Password_textBox=XPATH://input[@placeholder = 'Password']
AccountsPWA_Login_button=XPATH://button[contains(text(),'Log in')]
AccountsPWA_wallet_amount=XPATH://div[@class = 'flex flex-between']//p
AccountsPWA_wallet_button=XPATH://div[contains(text(),'Wallet')]
AccountsPWA_enteredEmail_text=XPATH:(//div[3])[1]
AccountsPWA_clearTrip_text=XPATH://p[contains(text(),'Cleartrip Terms of Service')]
AccountsPWA_useOfWeb_text=XPATH://p[contains(text(),'Use of the Website')]
AccountsPWA_communication_text=XPATH://p[contains(text(),'Communication Policy of the site')]
AccountsPWA_transmit_text=XPATH://p[contains(text(),'Transmitted Material')]
AccountsPWA_privacyPolicy_text=XPATH:(//p[contains(text(),'Privacy Policy')])[1]
AccountsPWA_collection_text=XPATH://p[contains(text(),'Collection')]
AccountsPWA_sharing_text=XPATH://p[contains(text(),'Sharing')]
AccountsPWA_consent_text=XPATH://p[contains(text(),'Consent')]
AccountsPWA_privacy_link=XPATH://div[contains(text(),'Privacy policy')]
AccountsPWA_termsOfUse_link=XPATH://div[contains(text(),'Terms of use')]
AccountsPWA_amt_text=XPATH:(//div[1]/div/div/span)[1]
AccountsPWA_error_text=XPATH://span[contains(text(),'Incorrect email or password')]
AccountsPWA_invalidError_text=XPATH://span[contains(text(),'Something went wrong. Please try later')]
AccountsPWA_settings_btn=XPATH://div[contains(text(),'Settings')]
AccountsPWA_deleteAccount_btn=XPATH://div[contains(text(),'Delete Account')]
AccountsPWA_deleteAccount_text=XPATH://div[1]/div[4]
AccountsPWA_continueDelete_btn=XPATH://div[2]/button
AccountsPWA_others_checkbox=XPATH://p[contains(text(),'Others')]
AccountsPWA_reason_text=XPATH://div[8]/textarea
AccountsPWA_confirm_btn=XPATH://div[2]/button
AccountsPWA_verifyAccount_text=XPATH://div[1]/div[4]
AccountsPWA_box_text=XPATH://div[1]/input[1]
AccountsPWA_message_text=XPATH://form/div[1]/p[1]
AccountsPWA_clearTripForWork_text=XPATH://div[contains(text(),'Sign in and unlock free flight changes')]
AccountsPWA_readAll_linkText=link:Real aLl
AccountsPWA_keepMeLogin_checkBox=XPATH://input[@type = 'checkbox' and @class = 'bento-checkbox']
AccountsPWA_signOut_button=XPATH://div[contains(text(),'Sign out')]
AccountsPWA_viewBreakup_link=XPATH://div[contains(text(),'View breakup')]
AccountsPWA_rewardBalance_Text=XPATH://div[8]//div//div[6]//div[2]
AccountsPWA_cross_btn=XPATH://div[2]/div[8]/div[1]/div[1]/*[1]
AccountsPWA_back_btn=XPATH:(//div[1]//div[1]//div[1]//div[2])[1]
AccountsPWA_cancel_btn=XPATH:(//div[1]//span[1])[1]
AccountsPWA_supportPageCancel_btn=XPATH://body/div[2]/div[1]/div[1]/div[1]/span[1]
AccountsPWA_rewards_btn=XPATH://div[contains(text(),'Rewards')]
AccountsPWA_credit_btn=XPATH://div[contains(text(),'Credit')]
AccountsPWA_transaction_txt=XPATH://p[contains(text(),"You don't have any transactions yet")]
AccountsPWA_faq_dropdown1=XPATH://div[contains(text(),'What can I do with my reward?')]//following-sibling::div
AccountsPWA_faq_dropdown2=XPATH://div[contains(text(),'What happens when the timer runs out?')]//following-sibling::div
AccountsPWA_faq_dropdown3=XPATH://div[contains(text(),'How much of my reward can I use?')]//following-sibling::div
AccountsPWA_faq_dropdown4=XPATH://div[contains(text(),'How can I find and use my reward?')]//following-sibling::div
AccountsPWA_loadMore_link=XPATH://div[contains(text(),'load more transactions')]
AccountsPWA_bookings_txt=XPATH:(//div//p[contains(text(),'Booking')])[1]
AccountsPWA_getOTP_btn=XPATH://div[contains(text(),'Get OTP')]
AccountsPWA_getOTPSupportPage_btn=XPATH://div//span[contains(text(),'Get OTP')]
AccountsPWA_mobileNumber_textbox=XPATH://input[@placeholder='Enter mobile number']
AccountsPWA_login_otp1=Xpath:(//div[@class = "flex"]//div//input)[1]
AccountsPWA_login_otp2=Xpath:(//div[@class = "flex"]//div//input)[2]
AccountsPWA_login_otp3=Xpath:(//div[@class = "flex"]//div//input)[3]
AccountsPWA_login_otp4=Xpath:(//div[@class = "flex"]//div//input)[4]
AccountsPWA_login_otp5=XPATH:(//div[@class = "flex"]//div//input)[5]
AccountsPWA_login_otp6=XPATH:(//div[@class = "flex"]//div//input)[6]
AccountPWA_login_personalDetails_email=XPATH://div//input[@type = 'email']
AccountPWA_login_personalDetails_email_verify=XPATH://div//div[contains(text(),'Verify')]
AccountsPWA_notNow_btn=XPATH://div[contains(text(),'Not now')]
AccountsPWA_Support_btn=XPATH://div[contains(text(),'Support')]
AccountsPWA_SignIn_btn=XPATH://a[contains(text(),'Sign in')]
AccountsPWA_done_btn=XPATH://button//span[contains(text(),'Done')]
AccountsPWA_edit_btn=XPATH://span[contains(text(),'Edit')]
AccountsPWA_ViewProfile_btn=XPATH://div//a[contains(text(),'View profile')]
AccountsPWA_AddEmail_btn=XPATH:(//div//a[contains(text(),'Add')])[1]
AccountsPWA_txtEmailAddress_btn=XPATH:(//input[@id = 'emailaddress'])
AccountsPWA_txtEmailAddress_btn2=XPATH:(//input[@id = 'emailaddress'])[2]
//AccountsPWA_txtEmailAddress_btn=XPATH://label[contains(text(),'Email Address')]
AccountsPWA_EmailPopUpCross_btn=XPATH:(//div[2]//div//div[1]//span)[4]
AccountsPWA_EmailVerify_btn=XPATH:(//button[contains(text(),'Confirm and verify')])
//AccountsPWA_EmailVerify_btn=XPATH://div[1]/div[2]/main[1]/button[1]
AccountsPWA_EmailMerge_otp1=Xpath:(//div[@class = "flex-1"]//input)[1]
AccountsPWA_EmailMerge_otp2=Xpath:(//div[@class = "flex-1"]//input)[2]
AccountsPWA_EmailMerge_otp3=Xpath:(//div[@class = "flex-1"]//input)[3]
AccountsPWA_EmailMerge_otp4=Xpath:(//div[@class = "flex-1"]//input)[4]
AccountsPWA_EmailMerge_otp5=XPATH:(//div[@class = "flex-1"]//input)[5]
AccountsPWA_EmailMerge_otp6=XPATH:(//div[@class = "flex-1"]//input)[6]
AccountsPWA_Change_btn=XPATH://div//p[contains(text(),'Change')]
AccountsPWA_ResentOTP_btn=XPATh://span[contains(text(),'Resend')]
AccountsPWA_Cookies_btn=XPATH://div/div[1]/div[2]/a[1]
AccountsPWA_addEmail_btn=XPATH:(//div[contains(text(),'Add Email')])[2]
AccountsPWA_addEmail_btn1=XPATH:(//div[contains(text(),'Add Email')])
AccountsPWA_myTrips_btn=XPATH:(//div[@class= 'NavBarTabs__item' and @value ='myTrips'])
AccountsPWA_myTripsLogin_btn=XPATH://button[contains(text(),'Log in to view your trips')]
AccountsPWA_itineraryLogin_btn=XPATH://div//p[contains(text(),'Log in')]
AccountsPWA_itineraryHotelLogin_btn=XPATH://p[contains(text(),'Log in')]
AccountsPWA_SupportPage_otp1=Xpath://div[@class='d-flex']//input[1]
AccountsPWA_SupportPage_otp2=Xpath://div[@class='d-flex']//input[2]
AccountsPWA_SupportPage_otp3=Xpath://div[@class='d-flex']//input[3]
AccountsPWA_SupportPage_otp4=Xpath://div[@class='d-flex']//input[4]
AccountsPWA_ChangeNumber_btn=XPATH://p[contains(text(),'Change number')]
AccountsPWA_SupportPageChangeNumber_btn=XPATH://span[contains(text(),'Change number')]
AccountsPWA_ChangeEmail_btn=XPATH://p[contains(text(),'Change')]
AccountsPWA_EditEmail_btn=XPATH://div[3]/div/span[2]/a
AccountsPWA_HomePageLogin_btn=XPATH://div[contains(text(),'Login')]
AccountsPWA_Edit_btn=XPATH://span[contains(text(),'Edit')]
AccountsPWA_Resend_btn=XPATH://span[contains(text(),'Resend')]
AccountsPWA_signOut_btn=XPATH://div[contains(text(),'Sign out')]
AccountsPWA_reSend_link=XPATH://span[contains(text(),'Resend')]