baseurl=.cleartrip

domain=.com

protocol=https://

sms_qa2=http://smsapi.cltp.com:9001/r3/sms
sms_prod=https://communication.cleartrip.com/sms


whatsapp_checkcontacts_qa2=http://whatsappapi.cltp.com:9001/r3/whatsapp/checkContacts
whatsapp_checkcontacts_prod=http://whatsappapi.cltp.com:9001/whatsapp/checkContacts

whatsapp_optin_qa2=http://whatsappapi.cltp.com:9001/r3/whatsapp/optin
whatsapp_optin_prod=http://whatsappapi.cltp.com:9001/whatsapp/optin

whatsapp_optinstatus_qa2=http://whatsappapi.cltp.com:9001/r3/whatsapp/optinStatus
whatsapp_optinstatus_prod=http://whatsappapi.cltp.com:9001/whatsapp/optinStatus

whatsapp_message_qa2=http://whatsappapi.cltp.com:9001/r3/whatsapp/message
whatsapp_message_prod=http://whatsappapi.cltp.com:9001/whatsapp/message

whatsapp_attachments_qa2=https://qa2whatsapp.cleartrip.com/whatsapp/webhook/messages/cleartrip
whatsapp_attachments_prod=http://whatsappapi.cltp.com:9001/whatsapp/webhook/messages/cleartrip

whatsapp_webhookmessage_qa2=https://whatsappapi.cltp.com:9001/r3/whatsapp/webhook/messages
whatsapp_webhookmessage_prod=http://whatsappapi.cltp.com:9001/whatsapp/webhook/messages

whatsapp_deliveryfeedback_qa2=http://whatsappapi.cltp.com:9001/r3/whatsapp/feedback?id=
whatsapp_deliveryfeedback_prod=https://whatsappapi.cltp.com:9001/whatsapp/feedback?id=

emailservice_post_qa2=http://emailapi.cltp.com:9001/r3/email
emailservice_post_prod=http://email-api.cltp.com:9001/email

emailservice_attachemnts_qa2=http://emailapi.cltp.com:9001/r3/email
emailservice_attachemnts_prod=http://email-api.cltp.com:9001/email

emailservice_spamscore_qa2=http://emailapi.cltp.com:9001/r3/check-spam-score
emailservice_spamscore_prod=http://email-api.cltp.com:9001/check-spam-score

tripservice_putcall_qa2=http://172.17.51.86:9031/trips/Q1805170048/%7Bbooking-type%7D/%7Bseq%7D/booking-info-list
tripservice_putcall_dev=http://172.17.32.12:9031/trips/Q1904255576/%7Bbooking-type%7D/%7Bseq%7D/booking-info-list
tripservice_getcall_prod=http://trip-service.cltp.com/trips/Q1805170048/%7Bbooking-type%7D/%7Bseq%7D/booking-info-list

tripservice_postcall_qa2=http://172.17.51.86:9031/trips
tripservice_postcall_dev=http://172.17.32.12:9031/trips
//test=http://trip-service.cltp.com:9031/r3/trips
tripservice_postcall_prod=http://trip-service.cltp.com:9001/trips

PAYMENT_qa2=http://172.17.15.129:9080/paymentservice/service/pay

MasterCard_Number=5123456789012346
MasterCard_Month=Dec (12)
MasterCard_Year=2021
MasterCard_CVV=123
MasterCard_OTP=123456
MasterCard_EXP_PWA=0921

AmexCard_Number=340000000000009
AmexCard_Number_New=345678000000007
AmexCard_Month_New=Sep (09)
AmexCard_Month=05
AmexCard_Year=2021
PWAAmexCard_Expiry=0521
AmexCard_CVV=1234
AmexCard_PGCred=IN_AMEX3D

ADCBCard_Number=5326655505894755
PWA_ADCBCard_Expiry=1121
ADCBCard_Expiry_Month=Nov (11)
ADCBCard_Expiry_Year=2021
ADCBCard_CVV=242
ADCBCard_OTP=111111


DebitCard_Number=5453010000095323
DebitCard_Month=09
DebitCard_Year=2020
PWADebitCard_Expiry=0520
DebitCard_CVV=123
DebitCard_PGCred=IN_PAYU_STAGING

SACheckOut_Number=5352151570003404
SACheckOut_Month=09
SACheckOut_Month_UI=Sep (09)
SACheckOut_Year=2020
SACheckOut_CVV=100
SACheckOut_PGCred=TEST_CHECKOUT

RazorPay_Number=5241810000000000
RazorPay_Month=01
RazorPay_Month_UI=Jan (01)
RazorPay_Year=2022
RazorPay_CVV=123
RazorPay_PGCred=RAZORPAY_V2_TEST

Noon_Number=4000000000000002
Noon_Month=12
Noon_Month_UI=Sep (09)
Noon_Year=2021
Noon_CVV=123
Noon_PGCred=NOON_AED_QA

SS2S_Number=5453010000095323
SS2S_Month=05
SS2S_Year=2020
SS2S_CVV=123
SS2S_PGCred=IN_PAYU_STAGING_S2S


S2S_Number=4012001037141112
S2S_Month=12
S2S_Year=2020
S2S_CVV=123
S2S_PGCred=IN_PAYU_STAGING_S2S


SAFort_PGCred=SA_Fort_STAGING

RazorPay_Cred=9986696785@ybl




CheckOut_3D=true

Paypal_EmailID=pers_india_buyer@paypal.com
Paypal_Password=test@123
Paypal_CVV=123
Paypal_3D_Password=1234

AmazonPay_TestUser=rajesh.vyshnava@cleartrip.com
AmazonPay_TestUser_password=cleartrip

CT_Auth=ct-auth=ThveD7GmBwze%2FxCwLZAaT%2BY6E9y0EiAHPPu5CjxL0FaZq8mLsSjy0ELgzErvx3yB8%2BbG%2BmR3IqzUF2rTzN7I5piHO4MxT9yU5Yto9sTx1rLEandKQQtDpJcG4Lwjgjbw5rB48RV5yJLJWq1xMCvfAtrc82g%2F6pT%2BXkQA0nGbXKKqwSV%2BFT0R0gDVyaOIou5FthirqAT4LWgYtlQGHE9BUXcHmwMHvpWN5jGWOvEPPt8wb60g9OQHMkfESda5jWKOMxM899NcPf3OyPCqSrzywgkzeDFeX%2FPwwyIdZ6HrBi8WQajdaEsj4iFU4%2FNNRRHQO2bT2b2KWgEN6EXMoV6z4ZEV9iXc54ith%2FbQbl39OIIGrglogd3Umk8L9fqy2rR%2Bh9djwxR73TzTQZrEZyU3DWLbkhrQe4VZsVK0eROWY6jBnTnvCt6vPjZXMNO7hT42mrOjbnCIP3OPQobR8%2B1Er3qzHDlHqRTQcCvLaWonDCwdVC4K368wZY2Y3DQORPYJv5JgQnyrXXoQeKo9tw%2FqsqMIjr8SfER8BHWnrThBkHFNkUKq7sGdCJ2CwSrfOh779c7%2BhLptSbkvmDWjGI8hd%2Bu9IBU8MClGyJN9pXuvz7bxGOaUBdBXLOaumXl6gIleb76K%2FDsxbAu3%2FWzTEgkxOmol6Wv7SY8RMcS1Ujr4u9wEILKTKt5z3thV7812uosJAYhLMyXQvpYYmmLieNg3380sS06opQa6VrInFJAOu3X5x18h5nAxaE51KC1wYfRiW5mGg60fJNk%2Fl%2BNrnyslPiD3GugKptaviGi5RFhZSI4ea3LlHlI6mEXmIfEjPZwIuzWoIGlZ59Orc3QeG8sfzXKgEvGBHqtoN9U5JrA%2FUp9dbEuG7qIAqMm1BTDJSDeYiNIv0ZScgFMiFYglrXp4hO31Qopt4QNmbJQpl3Irc3gB4UXWvU5kawQJ9E%2FMb0jGwYVZ7zGGqiCfNQvP5U8LF5KjJ0RAbM37SsPIk6fpA8uDv6MlhF0XkkAGG4dF08%2BRRE4qrVbRE4%2BzU5iV74xJQm1jxfC1I4hknMzqdfR8%2FcrIts6VmersMkm%2F7ziJtj3SNbb5%2FT03J%2BbFisTtBVfaAw%3D%3D
Selfcare_createChat_qa2=http://selfcareapi.cltp.com:9001/api/createChat
Selcare_GatewaycreateChat_qa2=https://qa2.cleartrip.com/communication/selfcare/api/createChat
Selcare_GatewaycreateChat_Prod=https://www.cleartrip.com/communication/selfcare/api/createChat
Tripservice_Update_qa2=http://172.17.51.86:9031/trips/"+tripref+"/hotel-bookings/update-booking
Tripservice_Update_dev=http://172.17.32.12:9031/trips/"+tripref+"/hotel-bookings/update-booking
Tripservice_Update_Prod=http://172.21.48.21:9031/trips/"+tripref+"/hotel-bookings/update-booking
Tripservice_getcomm_qa2=http://172.17.51.86:9031/api/trips
Tripservice_getcomm_dev=http://172.17.32.12:9031/api/trips
Tripservice_getfinance_air_qa2=http://172.17.51.86:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_hotel_qa2=http://172.17.51.86:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_local_qa2=http://172.17.51.86:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getfinance_air_dev=http://172.17.32.12:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_hotel_dev=http://172.17.32.12:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_local_dev=http://172.17.32.12:9031/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getfinance_air_prod=http://172.21.48.21:8281/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_hotel_prod=http://172.21.48.21:8281/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinance_local_prod=http://172.21.48.21:8281/trips/finance?fromDate=2019-09-01&toDate=2019-09-10&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getfinancealltrips_air_qa2=http://172.17.51.86:9031/trips/finance/all-trips?date=2019-09-01&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_hotel_qa2=http://172.17.51.86:9031/trips/finance/all-trips?date=2019-08-01&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_local_qa2=http://172.17.51.86:9031/trips/finance/all-trips?date=2019-08-01&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getfinancealltrips_air_dev=http://172.17.32.12:9031/trips/finance/all-trips?date=2019-09-01&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_hotel_dev=http://172.17.32.12:9031/trips/finance/all-trips?date=2019-08-01&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_local_dev=http://172.17.32.12:9031/trips/finance/all-trips?date=2019-08-01&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getfinancealltrips_air_prod=http://172.21.48.21:9031/trips/finance/all-trips?date=2019-09-01&productType=air&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_hotel_prod=http://trip-service.cltp.com:9001/trips/finance/all-trips?date=2019-08-01&productType=hotel&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24
Tripservice_getfinancealltrips_local_prod=http://172.21.48.21:9031/trips/finance/all-trips?date=2019-08-01&productType=local&txnType=1&paymentStatus=SUCCESS&domains=cleartrip.com%24&excludedDomains=cleartrip.ae%5E%24
Tripservice_getcompanybookstat_qa2=http://172.17.51.86:9031/trips/company/bookstat?tripID=Q1903120142
Tripservice_getcompanybookstat_dev=http://172.17.32.12:9031/trips/company/bookstat?tripID=Q1903120142
Tripservice_gettripcount_qa2=http://172.17.51.86:9031/users/trips_count/41683432
Tripservice_gettripcount_dev=http://172.17.32.12:9031/users/trips_count/41683432
Tripservice_gettripcount_prod=http://trip-service.cltp.com:9001/users/trips_count/86627412
Tripservice_getproducttype-booktype_qa2=http://172.17.51.86:9031/api/trips/AIR/D?travelDate=2018-06-22&domains=qa2.cleartrip.com&domains=cleartrip.com&domains=cleartrip.ae&direction=ASC&size=20&property=ID
Tripservice_getproducttype-booktype_dev=http://172.17.32.12:9031/api/trips/AIR/D?travelDate=2018-06-22&domains=qa2.cleartrip.com&domains=cleartrip.com&domains=cleartrip.ae&direction=ASC&size=20&property=ID
emailservice_generatepkpass_qa2=https://qa2.cleartrip.com/email/getPkPass
emailservice_generatepkpass_prod=http://email-api.cltp.com:9001/email/getPkPass
emailservice_generatepdf_qa2=https://qa2.cleartrip.com/email/getpdf
emailservice_generatepdf_prod=http://email-api.cltp.com:9001/email/getpdf
Tripservice_getalltrips_prod=http://172.21.48.21:9031/api/trips?size=20
Tripservice_getalltrips_qa2=http://172.17.51.86:9031/api/trips?size=20
Tripservice_getalltrips_dev=http://172.17.32.12:9031/api/trips?page=1&size=20
Tripservice_gettrips_itineraryid_qa2=http://172.17.51.86:9031/trips/itinerary/68bc020197-2524-46b3-9421-11874efb046a
Tripservice_gettrips_itineraryid_dev=http://172.17.32.12:9031/trips/itinerary/68bc020197-2524-46b3-9421-11874efb046a
Tripservice_gettrips_itineraryid_prod=http://trip-service.cltp.com:9001/trips/itinerary/224c8a5036780137d3c87a163e4446b6
Tripservice_puttrips_qa2=http://172.17.51.86:9031/trips
Tripservice_puttrips_prod=http://172.21.48.21:9031/trips
Tripservice_puttrips_dev=http://172.17.32.12:9031/trips
Tripservice_finance_scrapers_qa2=http://172.17.26.11:8281/trips/finance/scrapers
Tripservice_finance_scrapers_dev=http://172.17.32.12:9031/trips/finance/scrapers
Tripservice_finance_scrapers_prod=http://172.21.48.21:8281/trips/finance/scrapers
Tripservice_MF_MFilter=http://172.17.26.11:8362/marketing/mfilter/transactions
Tripservice_get_supplier_qa2=http://172.17.51.86:9031/trips/supplier?statusList=P&supplierNames=AMD&toDate=2019-06-01&fromDate=2019-06-30
Tripservice_get_supplier_dev=http://172.17.32.12:9031/trips/supplier?statusList=P&supplierNames=AMD&toDate=2019-06-01&fromDate=2019-06-30
Tripservice_get_supplier_prod=http://trip-service.cltp.com:9001/trips/supplier?statusList=P&supplierNames=AMD&toDate=2019-12-01&fromDate=2019-12-12
Tripservice_get_tripcount_qa2=http://172.17.51.86:9031/api/trips?domain=cleartrip.com&airlinePNR=MEQUFA
Tripservice_get_tripcount_dev=http://172.17.32.12:9031/api/trips?domain=cleartrip.com&airlinePNR=MEQUFA
Tripservice_get_tripcount_prod=http://trip-service.cltp.com:9001/api/trips?domain=cleartrip.com&airlinePNR=MJCB9Q
Tripservice_get_email_qa2=http://172.17.51.86:9031/trips/email/74979518
Tripservice_get_email_dev=http://172.17.32.12:9031/trips/email/74979518
Tripservice_get_email_prod=http://172.21.48.21:8281/trips/email/178615328
Tripservice_post_pahcommqueue_qa2=http://172.17.51.86:9031/trips/pahCommQueue/Q190607221090
Tripservice_post_pahcommqueue_dev=http://172.17.32.12:9031/trips/pahCommQueue/Q190607221090
Tripservice_post_pahcommqueue_prod=http://172.21.48.21:9031/trips/pahCommQueue/Q190607221090
Tripservice_post_graphql_qa2=http://172.17.51.86:9031/graphql
Tripservice_post_graphql_dev=http://172.17.32.12:9031/graphql
Tripservice_post_graphql_prod=http://172.21.48.21:9031/graphql
Tripservice_post_tripquery_qa2=http://172.17.51.86:9031/trips/query
Tripservice_post_tripquery_dev=http://172.17.32.12:9031/trips/query
Tripservice_post_tripquery_prod=http://172.21.48.21:9031/trips/query
Tripservice_getarchived_qa2=http://172.17.51.86:9031/api/trips?size=20&dbFetchType=ARCHIVED
Tripservice_getarchived_dev=http://172.17.32.12:9031/api/trips?size=20&dbFetchType=ARCHIVED
Tripservice_getarchived_prod=http://172.21.48.21:9031/api/trips?size=20&dbFetchType=ARCHIVED
Ct-config_resource_fetch=http://ct-config.cltp.com:9001/hq/ct-config/api/resource/fetch/